# twoEight

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/zou/te/happy/com/happyte/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zou/te/happy/com/happyte/activitys/: LoginActivity.java  LoginAllActivity.java  LoginForgetActivity.java  LoginRegisterActivity.java  MainActivity.java
app/src/main/java/zou/te/happy/com/happyte/app/: AppManager.java  BaseApplication.java  MyApp.java
app/src/main/java/zou/te/happy/com/happyte/base/: BaseActivity.java  BaseFragment.java  BaseHttpResult.java  BaseLazyFragment.java  FragmentTabCreate.java
app/src/main/java/zou/te/happy/com/happyte/beanLists/: BaseBean.java  LoginBean.java  YzmBean.java
app/src/main/java/zou/te/happy/com/happyte/constants/: Constant.java  URLConstant.java
app/src/main/java/zou/te/happy/com/happyte/dialogs/: IndeterminateProgressBar.java  LoadingDialogUtil.java  ProgressDialog.java  Rotate3d.java  ZylLoadingDialog.java
app/src/main/java/zou/te/happy/com/happyte/fragments/: ContentFragment.java  HomeFragment.java  MyFragment.java
app/src/main/java/zou/te/happy/com/happyte/interfaces/: IBaseView.java
app/src/main/java/zou/te/happy/com/happyte/mvp/: Test.java
app/src/main/java/zou/te/happy/com/happyte/mvp/loginregister/model/: LoginLoadDataListener.java  (+3 more)
app/src/main/java/zou/te/happy/com/happyte/netdata/api/: APIService.java  CacheProviders.java
app/src/main/java/zou/te/happy/com/happyte/netdata/cache/: CaheInterceptor.java  NovateCookieManger.java  PersistentCookieStore.java  SerializableOkHttpCookies.java
app/src/main/java/zou/te/happy/com/happyte/netdata/httpdata/: HttpData.java
app/src/main/java/zou/te/happy/com/happyte/netdata/retrofit/: ApiException.java  OkHttp3Utils.java  ProgressSubscriber.java  RetrofitUtils.java  SubscriberOnNextListener.java
app/src/main/java/zou/te/happy/com/happyte/permission/: ActivityPermissionHelper.java  AfterPermissionGranted.java  AppCompatActivityPermissionHelper.java  AppSettingsDialog.java  AppSettingsDialogHolderActivity.java  BaseFrameworkPermissionsHelper.java  BaseSupportPermissionsHelper.java  EasyPermissions.java  FrameworkFragmentPermissionHelper.java  LowApiPermissionsHelper.java  PermissionHelper.java  PermissionRequest.java  RationaleDialogClickListener.java  RationaleDialogConfig.java  RationaleDialogFragment.java  RationaleDialogFragmentCompat.java  SupportFragmentPermissionHelper.java  package-info.java
app/src/main/java/zou/te/happy/com/happyte/utils/: CrashUtil.java  DensityUtil.java  FileUtils.java  ImageUtil.java  MyLog.java  NetworkUtil.java  ResourcesUtil.java  SPUtil.java  StatusBarUtil.java  SystemUtil.java  ToastUtil.java  Util.java
app/src/main/java/zou/te/happy/com/happyte/utils/apkUpdate/: ApkDownloadManager.java  ApkInstallReceiver.java  ApkUpdateUtils.java
app/src/main/java/zou/te/happy/com/happyte/utils/widgetUtils/: CustomViewPager.java  MyBottomDialog.java  NoScrollViewPager.java
app/src/main/res/anim/: dialog_bottom_in.xml  dialog_bottom_out.xml
app/src/main/res/drawable/: btn_coner_loginexp_bg.xml  btn_coner_loginregister_bg.xml  tab_personal_selector.xml  tab_plan_selector.xml  tab_remind_selector.xml  tab_textcolor_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_login_all.xml  activity_login_forget.xml  activity_login_register.xml  activity_main.xml  dialog_loading.xml  dialog_loading_progress.xml  dialog_loginregister.xml  fragment_content.xml  fragment_home.xml  fragment_my.xml  layout_dialog_head_image.xml  layout_head_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/zou/te/happy/com/happyte/: ExampleUnitTest.java
(+6 files in other folders)
