<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c47c6c6e"
    android:orientation="vertical"
    tools:context="zou.te.happy.com.happyte.activitys.LoginAllActivity">

    <EditText
        android:id="@+id/login_edit_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:digits="0123456789"
        android:hint="手机号                  "
        android:lines="1"
        android:maxLength="11"
        android:textColor="#343f4a"
        android:textColorHint="#cccccc"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/login_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
        android:hint="密码                  "
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="18"
        android:textColor="#343f4a"
        android:textColorHint="#cccccc"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/login_text_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="忘记密码"
        android:textColor="#343f4a"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="登陆"
        android:textColor="#343f4a"
        android:textSize="18sp" />

    <Button
        android:id="@+id/login_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#ffffff"
        android:text="注册"
        android:textColor="#343f4a"
        android:textSize="18sp" />

</LinearLayout>
